# PGiraffe

./: .gitignore  README.md  pom.xml
PGiraffe/: .factorypath  docker-compose.yml  gremlin.md  pom.xml  simple-sql.sql
PGiraffe/src/main/java/ru/t_trusty/pgiraffe/structure/: PGiraffeEdge.java  PGiraffeElement.java  PGiraffeGraph.java  PGiraffeGraphVariables.java  PGiraffeHelper.java  PGiraffeProperty.java  PGiraffeVertex.java  PGiraffeVertexProperty.java  Person.java  SimpleStoreEngine.java  StoreEngine.java
PGiraffe/src/test/java/ru/t_trusty/pgiraffe/structure/: PGiraffeGraphTest.java
src/main/java/ru/t_trusty/pgiraffe/structure/: PGiraffeElement.java  PGiraffeGraph.java  PGiraffeVertex.java
src/test/java/ru/t_trusty/pgiraffe/: PGiraffeGraphProvider.java
src/test/java/ru/t_trusty/pgiraffe/structure/: PGiraffeGraphStructureStandardTest.java
